:root {
  --primary: #77437f;
  --secondary: #f0f7aa;
  @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Sans&family=Poppins:wght@200;300;400;500;600;700&family=Rubik&display=swap");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lexend Peta", sans-serif;
}

body {
  overflow-x: hidden;
}

li {
  list-style-type: none;
  font-weight: bold;
  padding: 10px;
  border: 1px solid var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

.containerWrapper {
  background: white;
  border-radius: 0rem 0rem 2.5rem 2.5rem;
  height: 23%;
}

.gridHeader {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  align-items: center;
  padding: 1rem;
}
.footerWrapper {
  background: white;
  border-radius: 2.5rem 2.5rem 0rem 0rem;
  height: 10%;
  width: 98vw;
  margin-left: 0.5%;
  margin-top: 2em;
  border-top: 1px solid var(--primary);
}
.gridFooter {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  align-items: center;
  padding: 1rem;
}

/* header */
span {
  color: #77437f;
}

.logoWrapper {
  grid-column: 2/2;
  display: flex;
}

.hamWrapper {
  grid-column: 9/10;
  width: 2rem;
  height: 2rem;
}

.hamburgerBtn {
  background: none;
  border: none;
  cursor: pointer;
}

.logoTxt {
  color: black;
  font-size: 1.75rem;
}
.logo {
  width: 2rem;
}

#menuBlack,
#closeBlack,
.logo,
.logoTxt,
a,
.dropDown {
  transition: all 0.5s ease;
}

.x #menuBlack {
  transform: translateY(100%);
}

.x .logo,
.x .logoTxt {
  transform: translateY(-300%);
}

.o #closeBlack {
  transform: translateY(200%);
}

.dropDown {
  font-size: 1.25rem;
  line-height: 2;
  transform: translateY(-1000%);
}

.headerLinks {
  grid-column: 4/8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headerLinks a {
  color: black;
  transform: translateY(-800%);
}

.header {
  color: white;
}

.x .headerLinks a {
  color: white;
  transform: translateY(0%);
}

.x .header {
  background: var(--primary);
}

.x .dropDown {
  background: var(--primary);
  border-radius: 0 0 2rem 2rem;
  transform: translateY(0%);
}

.x .headerLinks a:hover {
  color: #f0f7aa;
  transition: color 300ms ease-in-out;
}

.headerNav {
  grid-column: 4/8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.headerNav a {
  font-size: 1.25rem;
  color: black;
}

.headerNav a:hover {
  color: var(--primary);
  transition: color 2ms ease;
}

@media screen and (max-width: 64rem) {
  .headerNav {
    display: none;
  }
  .footerWrapper {
    display: none;
  }
}

@media screen and (min-width: 64rem) {
  .hamWrapper {
    display: none;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  width: 100%;
  text-align: center;
}

.container p {
  display: inline-block;
  width: 80%;
  margin: auto;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--primary);
}

#inputSal {
  border-radius: 10px;
  padding: 7px;
  border: 1px solid var(--primary);
}

#inputSal:focus {
  outline: none;
  border: 2px solid var(--primary);
}

#btnSal {
  background-color: var(--primary);
  color: white;
  font-weight: bold;
  padding: 9px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  letter-spacing: 1.2px;
}

#btnSal:hover {
  background-color: #693970;
}

#btnSal:active {
  transform: scale(0.96);
}

.listSal {
  margin-top: 40px;
}

.salaries {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 700px) {
  .salaries {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .searchSal {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 70%;
    margin: auto;
  }

  #btnSal {
    width: 100px;
    margin: auto;
  }
}
