:root{
    --primary: #77437F;
    --secondary: #F0F7AA;
    @import url('@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Sans&family=Poppins:wght@200;300;400;500;600;700&family=Rubik&display=swap');');
}
/* reset */
body,p,a,ul,li{
margin: 0;
padding: 0;
text-decoration: none;
}
li{
 list-style-type: none;
}

/* base styles */
body{
background: var(--primary);
font-family: 'Lexend Peta', sans-serif;
}

/* fonts */

h1,h2,h3,h4{
color: #dddbff;
font-weight: normal;
}
p,a,li{
color: #9893d8;
}
h1,h3{
font-size: 1.2em;
}
h2{
font-size: 1.6em;
}
h4{
font-size: 1.1em;
}

/* mobile style */
/* stranica podijeljena u 10 kolona */
.containerWrapper {
    background: white;
    border-radius:0rem 0rem 2.5rem 2.5rem ;
   height: 23%;
}

.gridHeader {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    align-items: center;
    padding: 1rem;
    
}
.footerWrapper{
    background: white;
    border-radius: 2.5rem 2.5rem 0rem 0rem;
    height: 10%;
    width:98vw;
    margin-left: 0.5%;
    
   
    
}
.gridFooter{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    align-items: center;
    padding: 1rem;
    
}


/* header */
span {
    color: #77437F;
    
}

.logoWrapper {
    grid-column: 2/2;
    display: flex;
    
}

.hamWrapper {
    grid-column: 9/10;
    width: 2rem;
    height: 2rem;
    
}

.hamburgerBtn {
    background: none;
    border: none;
    cursor: pointer;
}

.logoTxt{
    color: black;
    font-size: 1.75rem;

}
.logo {
    width: 2rem;
}

#menuBlack,
#closeBlack,
.logo,
.logoTxt,
a,
.dropDown{
    transition: all .5s ease;
}

.x #menuBlack{
    transform: translateY(100%);

}

.x .logo,
.x .logoTxt {
    transform: translateY(-300%);
}


.o #closeBlack {
    transform: translateY(200%);
}

.dropDown {
    font-size: 1.25rem;
    line-height: 2;
    transform: translateY(-1000%); 
    
}

.headerLinks {
    grid-column: 4/8;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.headerLinks a {
    color: black;
    transform: translateY(-800%);
}

.header {
   color:white;
    
}



.x .headerLinks a {
    color: white;
    transform: translateY(0%);
}

.x .header {
    background: var(--primary);
    
}

.x .dropDown {
    background: var(--primary);
    border-radius:0 0 2rem 2rem;
    transform: translateY(0%);
    
}

.x .headerLinks a:hover {
    color: #F0F7AA;
    transition: color 300ms ease-in-out;
}

.headerNav {
    grid-column: 4/8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.headerNav a{
    font-size: 1.25rem;
    color: black;
}

.headerNav a:hover {
    color: var(--primary);
    transition: color 2ms ease;
}

@media screen and (max-width: 35rem) {
    .headerNav{
        display: none;
    }
    .footerWrapper{
        display:none;
    }
    
}

@media screen and (min-width: 64rem) {
    .hamWrapper{
        display: none;
    }
    


}

.container{
    display:block;
    grid-gap:3%;
    background-color: white;
    
    height:auto;
    padding:8%;
    margin:1%;
    border-radius:2.5rem 2.5rem 2.5rem 2.5rem;
}
.container  div .twodiv{
   /* width:70vw;*/
   
  
    
    margin:5% ;
    height: 40em;
   

    
}
.container div .onediv{
    /* width:70vw;*/
    
    
     
     margin:4% ;
     height: 40em;
    
 
     
 }
 .container div .threediv{
    /* width:70vw;*/
    
    
     
     margin:4% ;
     height: 40em;
    
 
     
 }
.onediv{
    background-color: var(--secondary);
    border-radius:2.5rem 2.5rem 2.5rem 2.5rem;
    margin-top: 5%;
        margin-bottom: 5%;
        height:35%;
    display:grid;
    grid-template-columns: 1fr;
    touch-action:pan-x pan-y;

}
.threediv{
    
        background-color: var(--secondary);
        border-radius:2.5rem 2.5rem 2.5rem 2.5rem;
        margin-top: 5%;
        margin-bottom: 5%;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    
}
.twodiv{
    background-color: var(--secondary);
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:10px;
    border-radius:2.5rem 2.5rem 2.5rem 2.5rem;
    margin-top: 3%;
        margin-bottom: 5%;
        height:auto;
    
}
.twodiv h2{
   
        margin-bottom: 40px;
    
}
.twodiv .section_title {
    display: block;
    margin: 0;
    padding: 0;
    color: #26285e;
    font-size: 28px;
    font-weight: 300;
}
.twodiv  p {

        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    
}
.onediv iframe{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    position: relative;
    border-radius:2.5rem 2.5rem 2.5rem 2.5rem;
}

@media screen and (max-width: 64rem){
    .twodiv{
        display:grid;
        grid-template-columns: 1fr;
        
    }
    .threediv{
        display:grid;
        grid-template-columns: 1fr;
    }
.container{
    display:block;
   
    padding:8%;
    margin:3%;
    border-radius:2.5rem 2.5rem 2.5rem 2.5rem;


}
}


